# FULL-STACK

./: .gitignore  .prettierignore  build-log.txt  move_bin_master.py  move_bin_master_node.js  move_block.py  railway.json  render.yaml  res.json  response.json  temp_block.txt  write_admin.py
.claude/: settings.local.json
.github/workflows/: build-apk.yml  build-app-apk.yml  build-legacy-apk.yml  deploy.yml  ota-update.yml
InventoryApp/: .easignore  App.js  app.json  build-apk.bat  dev.bat  eas.json  metro.config.js  package-lock.json  package.json
InventoryLegacyScanner/: settings.gradle
InventoryLegacyScanner/app/: build.gradle  proguard-rules.pro
InventoryLegacyScanner/app/src/main/: AndroidManifest.xml
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/: LegacyInventoryApp.java
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/config/: AppConfig.java
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/data/: DbHelper.java  PrefsStore.java
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/model/: AuthSession.java  ItemRecord.java  TransactionRecord.java
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/network/: ApiClient.java  NetworkUtils.java  SyncManager.java  Tls12SocketFactory.java
InventoryLegacyScanner/app/src/main/java/com/inventory/legacyscanner/ui/: LegacyCaptureActivity.java  LoginActivity.java  MainActivity.java  TransactionActivity.java
InventoryLegacyScanner/app/src/main/res/drawable/: panel_background.xml  screen_background.xml
InventoryLegacyScanner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transaction.xml  item_recent_transaction.xml
InventoryLegacyScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  _test_remote.js  migrate_superadmin.js  package-lock.json  package.json  refactor-items.js  refactor-routes.js  server.js
backend/config/: database.js  (+1 more)
backend/data/: items.db  (+2 more)
(+53 files in other folders)
