plugins {
    id 'com.android.application'
}

android {
    namespace 'com.inventory.legacyscanner'
    compileSdk 34

    signingConfigs {
        release {
            // Temporary signing so CI artifacts are installable on devices.
            // Replace with a private keystore before Play Store distribution.
            initWith signingConfigs.debug
        }
    }

    defaultConfig {
        applicationId "com.inventory.legacyscanner"
        minSdk 19
        targetSdk 34
        versionCode 7
        versionName "1.2.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {
        transitive = false
    }
    implementation 'com.google.zxing:core:3.3.0'
}
